{
  "schemaVersion": 1,
  "dataVersion": "2026-09-16-bundled-export",
  "releaseDate": "2026-09-16",
  "payloadUrl": "https://guns4america.com/legal-data.json",
  "payloadSha256": "297550712c99509adadd0e3d409f80ebc26d62cc95e3d3984584095a6686c093",
  "signature": "UFKSlg1Gk8GagPTxs3nX/qxm5y1+ryJxOMjrE2xLnxW8WVxAfD/bySi8+NuVEWcmUZZNW12hIW3C1SKb3TMPDA=="
}
